<!DOCTYPE html>
<html>
<head>
<title>FA20-BCS-081</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="IMAGES/1.jpg" width="100" height="50" title="Example Title" class="image-class">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About Us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">About Us</a></li>
                <li><a class="dropdown-item" href="#">Company Profile</a></li>
                <li><a class="dropdown-item" href="#">Vision and Mission</a></li>
                <li><a class="dropdown-item" href="#">Board of Directors</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Home Furnishing</a></li>
                <li><a class="dropdown-item" href="#">Apparel</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Operations
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Spinning</a></li>
                <li><a class="dropdown-item" href="#">Weaving</a></li>
                <li><a class="dropdown-item" href="#">Processing</a></li>
                <li><a class="dropdown-item" href="#">Stitching</a></li>
                <li><a class="dropdown-item" href="#">Embroidery</a></li>
                <li><a class="dropdown-item" href="#">Quilting & Wadding</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Investor Relations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
  </nav>
</section>

<div>
  <img src="IMAGES/2.jpg" alt="Example Image" width="1500px" height="500px" title="Example Title" class="image-class">
</div>

<section>
  <h1 style="text-align: center; font-weight: 450; font-size: 50px; padding: 50px;"> What we do!</h1>
</section>


<section>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="IMAGES/1" alt="Image 1" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Spinning</h5>
            <p class="card-text">Modernization efforts have brought major changes to the Pakistan textile industry. At Chenab Ltd.(Spinning Division) equipment has been streamlined and many operations have been fully automated with computers. Machine speeds have greatly increased.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="IMAGES/1" alt="Image 2" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Card 2</h5>
            <p class="card-text">This is the content of card 2.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="IMAGES/1" alt="Image 3" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Card 3</h5>
            <p class="card-text">This is the content of card 3.</p>
          </div>
        </div>
      </div>
    </div>
   
</section>

 
    


<script src="smooth-scroll.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>
