*
{
    margin: 0;
    padding: 0;
}

body
{
font-family: sans-serif;

}

#nav-bar
{
position: sticky;
top: 0;
z-index: 10;
display: flex;
justify-content: center; 
align-items: center; 
height: 20vh; 
}

.navbar {
    align-items: center; 
    height: 50px; 
    background-color: white; 
    color: black;
    font-weight: 800;
    font-size: medium;
  }

.about-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8% ;
}

.nav-link
{
    color: black;
}
